- name: start influxdb
  service: name=influxdb state=started
  become: yes

- name: start kapacitor
  service: name=kapacitor state=started
  become: yes

- name: start telegraf
  service: name=telegraf state=started
  become: yes

- name: start chronograf
  service: name=chronograf state=started
  become: yes